# eej-hateoas

./: README.md
eej-hateoas/: pom.xml
eej-hateoas/src/main/java/com/eej/hateoas/: PackageVersion.java
eej-hateoas/src/main/java/com/eej/hateoas/annotations/: HateoasEntity.java
eej-hateoas/src/main/java/com/eej/hateoas/core/: HateoasingUtil.java  HateoasingUtilImpl.java
eej-hateoas/src/main/java/com/eej/hateoas/model/: HateoasComplexObject.java  HateoasHref.java  HateoasHrefBaseClass.java  HateoasLinkGroup.java  HateoasLinkGroupMapImpl.java  HateoasLinkType.java  HateoasLinkTypeBase.java  HateoasLinkTypeSelf.java  HateoasObject.java  Hateoasable.java
eej-hateoas/src/main/java/com/eej/hateoas/model/deprecated/: HateoasLink.java  HateoasLinkBaseClass.java  HateoasLinkBaseMapBased.java
eej-hateoas/src/test/java/com/eej/hateoas/model/: Test1HateoasObject.java  TestHateoasHref.java
eej-hateoas/src/test/java/com/eej/hateoas/model/test2/: Automovil.java  Person.java  PersonWithPossesions.java  Turismo.java  Vehiculo.java  VehiculoConEjes.java
eej-hateoas/src/test/java/com/eej/hateoas/test/: Test1.java  Test2_ComplexObject.java  Test3_MultiLevelObject.java  Test4_MultiLevelObject.java  Test5_HateoasingUtil.java
